# code-check-tools-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hermes/code/quality/tools/: CheckstyleExtension.kt  CodeQualityToolsPlugin.kt  CodeQualityToolsPluginExtension.kt  DetektCheckTask.kt  DetektExtension.kt  KotlinExtension.kt  KtLintFormatTask.kt  KtLintTask.kt  KtlintExtension.kt  LintExtension.kt
