apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlinVersion = '1.9.25'
    ext.androidGradlePluginVersion = '8.2.2'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

gradlePlugin {
    plugins {
        codeQualityToolsPlugin {
            id = 'com.hermes.code.quality.tools'
            implementationClass = 'com.hermes.code.quality.tools.CodeQualityToolsPlugin'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api gradleApi()
    implementation "com.android.tools.build:gradle:$androidGradlePluginVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group = GROUP
version = VERSION

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        pluginMaven(MavenPublication) {
            groupId = project.group
            version = project.version
        }

        pluginMarker(MavenPublication) {
            groupId = project.group
            version = project.version
        }
    }
}

